<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <CheckBox android:id="@+id/checkBox1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fish"></CheckBox>
    <CheckBox android:id="@+id/checkBox2" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chicken"></CheckBox>
    <CheckBox android:id="@+id/checkBox3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dosa"></CheckBox>
</LinearLayout>
