<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/andhra"
    android:alphabeticShortcut="a"
    android:title="Andhra Pradesh"
    ></item>
    <item android:id="@+id/mp"
    android:alphabeticShortcut="m"
    android:title="Madhya Pradesh"
    ></item>
</menu>
